# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bckocearmeikfbrylfuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ai91U5ut6RFtHBh_PksOWw_f0oLjg1u
SUPABASE_SERVICE_ROLE_KEY=sb_secret_m8zEH6xbmEY7FetfxESwZQ_4KA2wc87

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_DOMAIN=menu.mydomain.ai
